<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Terasaka Ikuya</h1>
            <h2>Developer</h2>
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> --!>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                      I'm Software Developer. My skill sets is </br>
                      ・iOS App by Swift</br>
                      ・Android App by Scala</br>
                      ・Server-side Application by Scala</br>
                      ・WebSite by Typescript x Angular</br>
                      ・Infrastructure by AWS</br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="April 2014 – NOW">
                <h3>SEPTENI ORIGINAL .Inc</h3>
                <h4>Develop Server side application</h4>
                <p>
                  I developed a server side application for a comic distribution service.</br>
                  The application is written by Scala language, play framework and Domain-Driven Design.</br>
                </p>
            </div>

            <div data-date="August 2014 – 2015 December">
                <h4>Develop Web page</h4>
                <p>
                  I developed a web site for a comic distribution service.</br>
                  The site is written by Typescript, Angular and Domain-Driven Design.</br>
                </p>
            </div>

            <div data-date="October 2015 – NOW">
                <h4>Develop iOS App</h4>
                <p>
                  I developed a iOS App for a comic distribution service.</br>
                  The app is written by Swift and Domain-Driven Design.</br>
                </p>
            </div>

            <div data-date="October 2016 – NOW">
                <h4>Develop Android App</h4>
                <p>
                  I developed a Android App for a comic distribution service.</br>
                  The app is written by Scala and Domain-Driven Design.</br>
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Kinki.university</h3>
            <span class="education-date">April 2010 - March 2014</span>
            <h4>Business administration</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image" style="background-image: url('images/service_image.jpg')">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>GANMA!</h3>
                        <p>
                          Original comic distribution service.</br>
                        </p>
                        <a href="https://itunes.apple.com/jp/app/ganma-オリジナル-マンガ-漫画-アプリ/id709003148?mt=8">
                          iOS App
                        </a></br>
                        <a href="https://play.google.com/store/apps/details?id=com.COMICSMART.GANMA&hl=ja">Android App</a></br>
                        <a href="https://ganma.jp">Web</a></br>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Scala</li>
            <li>Swift</li>
            <li>PlayFramework</li>
            <li>MySQL</li>
            <li>AWS</li>
            <li>AngularJs</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/kichiemon.dev@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 kichiemon
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/kichiemon" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
